html {
    --white-col: #f9ffee;
    --white-col2: #ffffff;
    --dark-col: #222831;
    --yellow-col: #efbb35;
    --green-col: #6bb756;
    background-color: var(--dark-col);
}

*::selection{
    color: brown;
}

body {
    background-color: var(--dark-col);
    width: 280px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.59;
    font-weight: 300;
}

.string:hover .toggle--btn:after {
    background-color: #777
}

.slider{
    position: relative;

    text-align: center;
    transform: rotateZ(90deg);
    position: absolute;
    left: -65px;
    top: 122px;
    width: 244px;
}

.slider__text{
    position: absolute;

    transition: all ease .5s;

    cursor: pointer;
}

.slider__text:hover{
    color: var(--yellow-col);
}

.slider__text-active,
.slider__text-active:hover{
    color: #6bb756;
    cursor: default;
}

.slider__input{
    width: 100%;

    background-color: var(--yellow-col);
    height: 10px;
    margin-top: 8px;
    border-radius: 5px;

    outline: 0;
    -webkit-appearance: none;

    transition: all ease .5s;
}

.slider__input-active{
    background-color: #6bb756;
}

.slider__input::-webkit-slider-thumb {
    width: 62px;
    height: 62px;

    border: 10px solid var(--yellow-col);
    border-radius: 50%;

    background: var(--dark-col);

    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    transition: all ease .5s;
}

.slider__input-active::-webkit-slider-thumb {
    border-color: #6bb756;
}

.slider__left{
    left: calc(50% - var(--slider-width)/2 - 10px);
    transform: translateX(-100%);
}

.slider__right{
    left: calc(50% + var(--slider-width)/2 + 10px);
}

.slider__center{
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
}

.icon {
    position: absolute;
    opacity: 0;

    top: 50%;
    left: 20%;
    transform: translate(300%,-50%);
    width: 30px;
    height: 30px;

    transition: all ease .5s;
}

.desc-active .icon {
    transform: translate(-50%,-50%);
    opacity: 1;
    animation: arrow .8s ease-out;
}

@keyframes arrow {
    0%, 50% {
        transform: translate(-300%,-50%);
    }
    90% {
        transform: translate(-20%,-50%);
    }
    94% {
        transform: translate(-60%,-50%);
    }
    98% {
        transform: translate(-40%,-50%);
    }
    100% {
        transform: translate(-50%,-50%);
    }
}

.arrow {
    position: absolute;

    top: 15px;
    width: 90%;
    height: 2px;

    background-color: var(--arr-col);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.arrow::after,
.arrow::before {
    content: '';
    position: absolute;

    width: 60%;
    height: 2px;
    right: -4px;

    background-color: var(--arr-col);
}

.arrow::after {
    top: -5px;
    transform: rotate(45deg);
}

.arrow::before {
    top: 5px;
    transform: rotate(-45deg);
}

.desc {
    position: relative;
    display: block;

    margin: 5px;
    padding: 25px 0 25px 92px;

    font-size: 20px;
    color: #f9ffeecc;
    text-decoration: none;

    cursor: pointer;

    border: 2px solid var(--yellow-col);
    transition: all ease .1s;

    will-change: auto;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    --arr-col: var(--yellow-col);
}

.desc:not(.desc-active):hover {
    transform: translateZ(0) perspective(1px) scale(1.02, 1.02);
}

.desc-active {
    color: var(--white-col);
    border-color: var(--green-col);
    cursor: default;

    --arr-col: var(--green-col);
    /* font-weight: normal; */
}

.desc__mark {
    display: inline-block;
    position: relative;

    width: 20px;
    height: 20px;
    margin-left: 4px;
    padding: 1px;

    border-radius: 50%;
    border: 1px solid var(--yellow-col);

    text-decoration: none;
    color: #f9ffeecc;
    line-height: .9;
    text-align: center;

    transition: color ease .1s;
}

.add_opt {
    display: block;

    margin: 0;
    padding: 0 0 0 40px;

    font-weight: normal;
    font-size: 20px;
    text-decoration: none;
}

.desc__mark-text {
    width: auto;
    height: auto;
    border: none;
    margin: 0;
    padding: 0;

    color: var(--dark-col);
}

.col {
    color: var(--yellow-col)
}

.stats_cont {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 37px;
    margin-bottom: 5px;

    background-color: var(--white-col2);
}

.stats {
    display: none;
    position: relative;

    margin-right: 5px;

    color: var(--dark-col);
    font-size: 20px;
    text-decoration: none;
    font-weight: normal;

    transition: all ease .2s;
}

.stats-show {
    display: block;
}

.stats:hover {
    color: #6bb756;
}

.side {
    position: absolute;

    width: 100%;
    height: 150px;
    top: -150px;
    left: 0;

    box-sizing: border-box;

    transition: all ease .5s;
    background-color: var(--white-col);
}

.stats_cont:hover .side {
    z-index: 2;
    top: 27px;
}

.tooltip {
    position: absolute;
    pointer-events: none;

    right: -6px;
    top: -310%;
    width: 160px;
    padding: 5px 0;

    border: 1px solid var(--white-col);
    border-radius: 6px;

    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 1.59;

    background-color: var(--dark-col);
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.tooltip-top {
    z-index: 10;

    top: 22px;
    left: 0;
}

.tooltip::after {
    content: "";
    position: absolute;

    top: 100%;
    right: 10px;

    border-width: 5px;
    border-style: solid;
    border-color: var(--white-col) transparent transparent transparent;
}

.tooltip-top::after {
    top: auto;
    bottom: 100%;
    right: auto;
    left: 30px;

    border-color: transparent transparent var(--dark-col) transparent;
}

.desc__mark:hover .tooltip {
    opacity: 1;

    animation: popping .2s ease-out;
}

.desc__mark-top {
    color: var(--dark-col);
}

@keyframes popping {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

.PopUpOFF-forb_site .desc{
    cursor: default;
}

.PopUpOFF-forb_site .desc:hover,
.PopUpOFF-forb_site .toggle:hover+.desc {
    color: var(--white-col)
}

.link {
    background-color: var(--white-col2);
    text-align: center;
    justify-content: center;
    padding: 0
}

.message {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 46px;
    transition: all ease 1s;
    transform: translateY(100%)
}

.message__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--white-col);
    font-size: 16px;
    text-decoration: none;
    transition: all ease .4s;
    background-color: var(--dark-col);
    border: 1px solid var(--yellow-col);
    border-radius: 6px
}

.message-color{
    color: var(--yellow-col);

    padding-left: 3px;

    transition: all ease 1s;
}

.message__link:hover {
    color: var(--yellow-col);
    border-color: var(--white-col)
}

.message__link:hover .message-color{
    color: var(--white-col);
}

.message-visible {
    transform: translateY(-8px)
}

.tutorial-trs{
    transition: all ease .6s;
}
.tutorial-trs_del{
    transition: all ease 1s .3s;
}
.tutorial{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background-color: var(--dark-col);

    font-size: 16px;
}
.tutorial-transp{
    background-color: transparent;
}
.tutorial-hid{
    opacity: 0;
}
.tutorial-non{
    display: none;
}
.tutorial__title{
    margin: 0;
    padding: 50px 40px;

    text-align: center;
}
.tutorial__title-low{
    margin: 0;

    font-size: 14px;
    color: var(--white-col);
}
.tutorial-color{
    color: var(--yellow-col);
    font-weight: 300;
}
.tutorial__links{
    display: flex;
    justify-content: space-around;
}
.tutorial_link{
    color: var(--white-col);
    text-decoration: none;

    padding: 10px 20px;
    display: block;
}
.tutorial_to_options{
    display: inline;

    padding: 0;

    color: var(--yellow-col);
    transition: all ease 1s;
}
.tutorial_link-inline {
    display: inline;

    text-decoration: none;
    color: var(--yellow-col);
    transition: all ease 1s;
}
.tutorial__no_marg_top{
    margin-top: 0;
}
.tutorial__text{
    font-weight: 300;
    color: var(--white-col);

    margin: 0;
    text-align: center;

    transition: opacity ease .6s;
}
.tutorial__finish{
    display: none;
    opacity: 0;

    z-index: -1;
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 29px;

    color: var(--white-col);
    text-align: center;
}
.tutorial__contact,
.tutorial__agree:hover,
.tutorial_link-finish:hover,
.tutorial__next:hover{
    color: var(--yellow-col);
}
.tutorial__skip:hover{
    color: brown;
}
.tutorial__next{
    color: var(--yellow-col);
}
.tutorial__next:hover,
.tutorial_link-inline:hover,
.tutorial_to_options:hover{
    color: var(--white-col);
}
.tutorial_link-finish{
    margin-top: 25px;
}
.tutorial__layout{
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    z-index: -1;

    background-color: var(--dark-col);
}
.tutorial__layout_bot{
    top: 160px;
}
.tutorial__step_2_text,
.tutorial__step_3_text,
.tutorial__step_4_text{
    opacity: 0;
    z-index: -1;

    width: 0;
}
/*step1*/
.tutorial-step_1 .tutorial__title{
    opacity: 0;
    z-index: -1;
}
.tutorial-step_1 .tutorial__links{
    opacity: 0;
    z-index: -1;
}
.tutorial-step_1 .tutorial__layout{
    opacity: 1;
    z-index: 1;
}
/*step2*/
.tutorial-step_2 .tutorial__layout_top{
    top: 0;
}
.tutorial-step_2 .tutorial__step_1_text{
    display: none;
}
.tutorial-step_2 .tutorial__step_2_text{
    opacity: 1;
    z-index: 1;

    width: 100%;
    padding: 0 20px;
}
/*step3*/
.tutorial-step_3 .tutorial__step_3_text{
    opacity: 1;
    z-index: 1;

    width: 100%;
    padding: 0 20px;
}
.tutorial-step_3 .tutorial__step_2_text{
    display: none;
}
.tutorial-step_3 .tutorial__layout_bot{
    top: 80px;
}
/*step4*/
.tutorial-step_4 .tutorial__step_4_text{
    opacity: 1;
    z-index: 1;

    width: 100%;
    padding: 0 20px;
}
.tutorial-step_4 .tutorial__step_3_text{
    display: none;
}
.tutorial-step_4 .tutorial__finish{
    display: block;
}
/*finish*/
.tutorial-finish .tutorial__layout{
    opacity: 0;
    z-index: -1;
}
.tutorial-finish .tutorial__finish{
    opacity: 1;
    z-index: 1;
}

.insturctions {
    color: var(--dark-col);
    font-weight: normal;
    padding: 6px 0;
    width: 100%;
    font-size: 16px;
    display: block;
    transition: all ease .4s
}

.insturctions:hover {
    color: var(--green-col);
}

/* //cross// */

.cross {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.cross__item {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotateZ(45deg);

    transition: all ease .3s;

    background-color: var(--yellow-col);
}

.cross__two {
    transform: translateY(-50%) rotateZ(-45deg);
}

.add_opt-active .cross__item {
    background-color: var(--green-col);
}

.add_opt-active .cross__one {
    width: 50%;
    top: 60%;
}

.add_opt-active .cross__two {
    width: 75%;
    left: 9px;
}

.add_opt-activate .cross__item {
    width: 100%;
    left: 0;
    top: 50%;
    transform: translate(0, 0) rotateZ(90deg);
}

/* //cross// */
