html {
    padding: 20px 0;

    display: flex;

    align-items: center;

    --slider-width: 200px;
    --white-col: #f9ffee;
    --dark-col: #222831;
    --yellow-col: #efbb35;
    --green-col: #6bb756;
    background-color: var(--dark-col);
}

*::selection{
    color: brown;
}

body {
    width: 700px;
    margin: 0 auto;
    padding-bottom: 50px;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.59;
    font-weight: 300;
}

.options_text{
    color: var(--white-col);
    font-size: 18px;
}

.options__header{
    text-align: center;

    color: var(--yellow-col);
    font-size: 22px;
    font-weight: normal;
}

.options__header-big {
    font-size: 36px;
    font-weight: normal;
}

.options__section {
    padding-bottom: 40px;
}

.options__btn {
    display: block;
    position: relative;
    height: 50px;
    width: 100%;

    text-decoration: none;
    font-size: 18px;
}

.options__label {
    position: absolute;

    left: 40px;
    top: 50%;
    transform: translateY(-50%);

    color: var(--white-col);
    opacity: .7;

    transition: all ease .3s;
}

.options__btn-active .options__label {
    opacity: 1;
}

.options__desc{
    padding: 0 22px;
}

.options_text-col{
    color: var(--yellow-col);
}

.options__header::selection,
.options_text-col::selection {
    color: #6bb756;
}

.slider{
    position: relative;

    text-align: center;
}

.slider__text{
    position: absolute;

    transition: all ease .5s;

    cursor: pointer;
}

.slider__text:hover{
    color: var(--yellow-col);
}

.slider__text-active,
.slider__text-active:hover{
    color: #6bb756;
    cursor: default;
}

.slider__input{
    width: var(--slider-width);

    background-color: var(--yellow-col);
    height: 10px;
    margin-top: 8px;
    border-radius: 5px;

    outline: 0;
    -webkit-appearance: none;

    transition: all ease .5s;
}

.slider__input-active{
    background-color: #6bb756;
}

.slider__input::-webkit-slider-thumb{
    width: 34px;
    height: 34px;

    border: 6px solid var(--yellow-col);
    border-radius: 50%;

    background: var(--dark-col);

    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    transition: all ease .5s;
}

.slider__input-active::-webkit-slider-thumb{
    border-color: #6bb756;
}

.slider__left{
    left: calc(50% - var(--slider-width)/2 - 10px);
    transform: translateX(-100%);
}

.slider__right{
    left: calc(50% + var(--slider-width)/2 + 10px);
}

.slider__center{
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
}

/* //cross// */

.cross {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.cross__item {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotateZ(45deg);

    transition: all ease .3s;

    background-color: var(--yellow-col);
}

.cross__two {
    transform: translateY(-50%) rotateZ(-45deg);
}

.options__btn-active .cross__item {
    background-color: var(--green-col);
}

.options__btn-active .cross__one {
    width: 50%;
    top: 60%;
}

.options__btn-active .cross__two {
    width: 75%;
    left: 9px;
}

.options__btn-activate .cross__item {
    width: 100%;
    left: 0;
    top: 50%;
    transform: translate(0, 0) rotateZ(90deg);
}

/* //cross// */
