<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/options.css">
    </head>
    <body>
        <section class="options__section">
            <h2 class="options__header options_text options__header-big">
                Automode
            </h2>
            <p class="options__desc options_text">
                Finally! Below you can specify what mode would be active by default. Recommended options are <span class="options_text-col">Moderate</span> and <span class="options_text-col">Whitelist</span>.
            </p>
            <div class="options__slider slider automode">
                <span data-value="1" class="slider__text options_text slider__left">Moderate</span>
                <span data-value="2" class="slider__text options_text slider__center">Whitelist</span>
                <span data-value="3" class="slider__text options_text slider__right">Agressive</span>
                <input class="slider__input" type="range" min="1" max="3" value="2">
            </div>
        </section>

        <section class="options__section">
            <h2 class="options__header options_text">
                Tutorial
            </h2>
            <div class="options__desc">
                <a href="#" class="options__btn tutorial">
                    <div class="cross">
                        <span class="cross__item cross__one"></span>
                        <span class="cross__item cross__two"></span>
                    </div>
                    <span class="options__label">Show the tutorial next time you open PopUpOFF</span>
                </a>
            </div>
        </section>

        <section class="options__section">
            <h2 class="options__header options_text">
                Statistics
            </h2>
            <p class="options__desc options_text">
                I can't see or collect your statistics. It's just a little bit of fun for you. Screenshot it, tag me, share via socials - I will comment it! <span class="options_text-col">Enjoy :)</span>
            </p>
            <div class="options__desc">
                <a href="#" class="options__btn stats">
                    <div class="cross">
                        <span class="cross__item cross__one"></span>
                        <span class="cross__item cross__two"></span>
                    </div>
                    <span class="options__label">Collect and display your stats</span>
                </a>
            </div>
        </section>

        <section class="options__section">
            <h2 class="options__header options_text">
                Keyboard shortcut
            </h2>
            <p class="options__desc options_text">
                Currently you can not change the shortcut itself. It is <span class="options_text-col">"Alt + x"</span> or <span class="options_text-col">"Cmd + Shift + x"</span> (Hi Apple). But here you can choose what mode is going to be active after you press it.
            </p>
            <div class="options__slider slider shortcut">
                <span data-value="1" class="slider__text options_text slider__left">Moderate</span>
                <span data-value="2" class="slider__text options_text slider__center">Whitelist</span>
                <span data-value="3" class="slider__text options_text slider__right">Agressive</span>
                <input class="slider__input" type="range" min="1" max="3" value="2">
            </div>
        </section>

        <script type="module" src="options.js"></script>
    </body>
</html>
