<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/index.css">  
  </head>
  <body>
    <div class="PopUpOFF">

      <div class="string">
        <div class="toggle toggle--push toggle--push--glow">
          <input type="checkbox" id="toggleThisWebSiteInp" class="toggle--checkbox">
          <label class="toggle--btn" for="toggleThisWebSiteInp" data-label-on="on"  data-label-off="off"></label>
        </div>
        <label for="toggleThisWebSiteInp" class="desc">
          Hard mode <span id="textOnOffSite">on</span> this site
        </label>
      </div>

      <div class="string">
        <div class="toggle toggle--push toggle--push--glow">
          <input type="checkbox" id="toggleEasyInpThisWebSite" class="toggle--checkbox">
          <label class="toggle--btn" for="toggleEasyInpThisWebSite" data-label-on="on"  data-label-off="off"></label>
        </div>
        <label for="toggleEasyInpThisWebSite" class="desc">
          Easy mode <span id="textOnOffEasyModeThisWEbsite">on</span> this site
        </label>
      </div>

      <div class="string">
        <div class="toggle toggle--push toggle--push--glow">
          <input type="checkbox" id="toggleThisPageInp" class="toggle--checkbox">
          <label class="toggle--btn" for="toggleThisPageInp" data-label-on="on"  data-label-off="off"></label>
        </div>
        <label for="toggleThisPageInp" class="desc">
          I JUST WANT TO READ!
        </label>
      </div>

      <div class="string link">
        <a class="insturctions" target="_blank" href="https://romanisthere.github.io/PopUpOFF-Website/#how_to_use">Instructions</a>
      </div>

      <div class="message message_forb">
        <a href="#" class="message__link message_forb__link">You can't use it here. <span class="message-color">Change</span></a>
      </div>
      <div class="message message_reload">
        <a href="#" class="message_reload__link message__link">Reload page</a>
      </div>

      <div class="message message_upd">
        <a target="_blank" href="https://romanisthere.github.io/PopUpOFF-Website/pages/update.html" class="message__link message_upd__link">New features added. <span class="message-color">Info</span></a>
      </div>

      <div class="tutorial tutorial-non tutorial-trs_del">
        <h3 class="tutorial__title tutorial-color tutorial-trs_del">
          Hello. I am going to show a little tutorial. Would you like to see it?
          <span class="tutorial__title-low">(you can run it later)</span>
        </h3>
        <div class="tutorial__finish tutorial-trs_del">
          <p class="tutorial__no_marg_top">You can use  <span class="message-color">Alt + x</span> combination to activate one of modes(set up at <a href="#" class="tutorial_link tutorial_to_options">options page</a>). Disabled by default.</p>
          <p>That's it. I hope you enjoy this extension as I do. Have a nice day!</p>
          <!-- That's it. I hope you enjoy this extension as I do. Do not hesitate to <a href="mailto:romanisthere@gmail.com" class="tutorial__contact">contact me</a> about anything. I'd be happy, if you shared your thoughts about PopUpOFF with me. Thank you and have a nice day! -->
          <a href="#" class="tutorial_link tutorial_link-finish tutorial-trs">Fine</a>
        </div>
        <div class="tutorial__links tutorial-trs_del">
          <a href="#" class="tutorial__agree tutorial_link tutorial-trs">Yes</a>
          <a href="#" class="tutorial__skip tutorial_link tutorial-trs">Skip</a>
        </div>
        <div class="tutorial__layout_top tutorial__layout tutorial-trs">
          <p class="tutorial__step_1_text tutorial__text tutorial-trs">Hard mode removes all stuck to screen elements. Works fast.</p>
          <p class="tutorial__step_2_text tutorial__text tutorial-trs">Easy mode removes all except headers and navigation bars. Works slower.</p>
          <p class="tutorial__step_3_text tutorial__text tutorial-trs">If anything still overlap content from your sight, this mode will remove it.</p>
          <p class="tutorial__step_4_text tutorial__text tutorial-trs">Works until you reload page. Can remove something useful. Use when previous two did not help.</p>
        </div>
        <div class="tutorial__layout_bot tutorial__layout tutorial-trs">
          <a href="#" class="tutorial__next tutorial_link tutorial-trs">Got it</a>
        </div>
      </div>

    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>