<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div class="PopUpOFF">
            <div class="stats_cont">
                <a href="#" class="add_opt" title="Can prevent paid content from hiding on some websites. Click to try!">
                    <div class="cross">
                        <span class="cross__item cross__one"></span>
                        <span class="cross__item cross__two"></span>
                    </div>
                    <span class="options__label desc__mark-text">
                        Anti-paid
                        <!-- <span class="tooltip tooltip-top">
                            Can prevent paid content from hiding on some websites.
                        </span> -->
                        <!-- <span class="desc__mark desc__mark-top">
                            ?
                            <span class="tooltip tooltip-top">
                                <span class="col">Ruthless!</span> Remove all sticky elements.
                            </span>
                        </span> -->
                    </span>
                </a>

                <a
                    class="stats"
                    target="_blank"
                    title="See the stats"
                    href="https://romanisthere.github.io/secrets/">
                    <span class="stats__elem">0</span> | <span class="stats__size">0</span>
                </a>
            </div>



            <a href="#" data-mode="hardModeActive" class="desc desc-hard">
                Agressive
                <span class="desc__mark">
                    ?
                    <span class="tooltip">
                        <span class="col">Ruthless!</span> Remove all sticky elements.
                    </span>
                </span>
                <div class="icon">
                    <div class="arrow"></div>
                </div>
            </a>

            <a href="#" data-mode="easyModeActive" class="desc desc-easy desc-active">
                Moderate
                <span class="desc__mark">
                    ?
                    <span class="tooltip">
                        Leave sticky headers and nav bars.
                    </span>
                </span>
                <div class="icon">
                    <div class="arrow"></div>
                </div>
            </a>

            <a href="#" data-mode="whitelist" class="desc desc-white">
                Dormant
                <span class="desc__mark">
                    ?
                    <span class="tooltip">
                        <span class="col">Whitelist.</span> Do not remove anything.
                    </span>
                </span>
                <div class="icon">
                    <div class="arrow"></div>
                </div>
            </a>

            <!-- <div class="link link2">
                <a class="insturctions" target="_blank" href="https://romanisthere.github.io/posts/popupoff-tutorial/">Don't hide!</a>
            </div> -->

            <div class="link">
                <a class="insturctions" target="_blank" href="https://romanisthere.github.io/posts/popupoff-tutorial/">Instructions</a>
            </div>

            <div class="message message_reload">
                <a href="#" class="message_reload__link message__link">Reload page</a>
            </div>

            <div class="message message_upd">
                <a target="_blank" href="https://romanisthere.github.io/PopUpOFF-Website/pages/update.html" class="message__link message_upd__link">New features added. <span class="message-color">Info</span></a>
            </div>

            <div class="tutorial tutorial-non tutorial-trs_del">
                <h3 class="tutorial__title tutorial-color tutorial-trs_del">
                    Hello. I am going to show a little tutorial. Would you like to see it?
                    <span class="tutorial__title-low">(you can run it later)</span>
                </h3>
                <div class="tutorial__finish tutorial-trs_del">
                    <p class="tutorial__no_marg_top">You can use  <span class="message-color">Alt + x</span> combination to activate one of modes(set up at <a href="#" class="tutorial_link tutorial_to_options">options page</a>). Disabled by default.</p>
                    <!-- <p>That's it. I hope you enjoy this extension as I do. Have a nice day!</p> -->
                    <p>You can also prevent paid content from hiding. <a target="_blank" href="https://romanisthere.github.io/posts/popupoff-tutorial/" class="tutorial_link-inline">Read the tutorial</a></p>
                    <!-- That's it. I hope you enjoy this extension as I do. Do not hesitate to <a href="mailto:romanisthere@gmail.com" class="tutorial__contact">contact me</a> about anything. I'd be happy, if you shared your thoughts about PopUpOFF with me. Thank you and have a nice day! -->
                    <a href="#" class="tutorial_link tutorial_link-finish tutorial-trs">Fine</a>
                </div>
                <div class="tutorial__links tutorial-trs_del">
                    <a href="#" class="tutorial__agree tutorial_link tutorial-trs">Yes</a>
                    <a href="#" class="tutorial__skip tutorial_link tutorial-trs">Skip</a>
                </div>
                <div class="tutorial__layout_top tutorial__layout tutorial-trs">
                    <p class="tutorial__step_1_text tutorial__text tutorial-trs">Hard mode removes all stuck to screen elements. Works fast.</p>
                    <p class="tutorial__step_2_text tutorial__text tutorial-trs">Easy mode removes all except headers and navigation bars. Works slower.</p>
                    <p class="tutorial__step_3_text tutorial__text tutorial-trs">If anything still overlap content from your sight, this mode will remove it.</p>
                    <p class="tutorial__step_4_text tutorial__text tutorial-trs">Works until you reload page. Can remove something useful. Use when previous two did not help.</p>
                </div>
                <div class="tutorial__layout_bot tutorial__layout tutorial-trs">
                    <a href="#" class="tutorial__next tutorial_link tutorial-trs">Got it</a>
                </div>
            </div>

        </div>
        <script type="module" src="popup2.js"></script>
    </body>
</html>
