{
  "name": "PopUpOFF - Popup and overlay blocker",
  "short_name": "PopUpOFF",
  "version": "1.1.3",
  "description": "Removes and prevents popups, overlays and cookie notifications, other tools do not. Enjoy the original look of the internet.",
  "permissions": [
    "activeTab",  
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "js":         [ "content/content.js" ],
      "matches":    [ "<all_urls>" ],
      "all_frames": true,
      "run_at":     "document_end"
    }
  ],
  "background": {
    "page": "background/background.html"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "PopUpOFF - Click to open",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "63"
}
